{
  "name": "user",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "concurrently \"tsc --watch\" \"nodemon dist/index.js\"",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "amqplib": "^0.10.8",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.4",
    "redis": "^5.8.1"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.7",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.3",
    "@types/mongoose": "^5.11.97",
    "@types/redis": "^4.0.11",
    "concurrently": "^9.2.0",
    "nodemon": "^3.1.10"
  }
}
